<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        	android:id="@+id/firstButton"
        	android:text="@string/first_button" 
        	android:gravity="top"/>
        
<!--         <TextView -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_weight="1" -->
<!--             android:background="#aa0000" -->
<!--             android:gravity="center_horizontal" -->
<!--             android:text="red"  -->
<!--             android:textSize="24sp"/> -->
        
    </LinearLayout>
    
    <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="3">
        
        <ToggleButton 
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/secondButton"
            android:textOn="I'm on"
            android:textOff="I'm off"
            android:gravity="bottom"/>
        
    </LinearLayout>
    
</LinearLayout>
